<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dizi keyfi</title>
    <style>
h1{
    position:relative;
    left:385px;
    animation:renk 4s infinite;
    font-size:35px;
}

h3{
    position:relative;
    top:400px;
    left:600px;
    animation:renk 4s infinite;
    font-size:25px;
}
.top1{
    height:25px;
    width:25px;
    background-color:black;
    border-radius: 50%;
    position:relative;
    left:630px;
    top:200px;
    animation:renk1 2s infinite;
}

#top2{
    animation:gkt 3s infinite;
    
    height:25px;
    width:25px;
    background-color:black;
    border-radius: 50%;
    position:relative;
    left:630px;
    top:400px;
}

@keyframes renk{
    0%{
    color:aqua;
    }
    20%{
        color:blue;
    }
    40%{
        color:red;

    }
    50%{
        color:orangered;
    }
    70%{
        color:green;
    }
    80%{
        color:lawngreen;
    }
    95%{
        color:lightseagreen;
    }
}
@keyframes gkt{
    0%{
     position:relative;
     top:200px;
     left:630;
     background-color:aqua;
    
    }
    25%{
     position:relative;
     top:200px;
     left:550PX;
     background-color:red;
     
    }
    50%{
     position:relative;
     top:200px;
     left:580PX;
     background-color:green;
     
    }
    75%{
     position:relative;
     top:200px;
     left:650PX;
     background-color:lightseagreen;
    }
    100%{
     position:absolute;
     top:200px;
     left:630px;
     background-color:blue;
    }

}
@keyframes renk1{
    0%{
    background-color:aqua;
    }
    20%{
        background-color:blue;
    }
    40%{
        background-color:red;

    }
    50%{
        background-color:orangered;
    }
    70%{
       background-color:green;
    }
    80%{
        background-color:lawngreen;
    }
    95%{
        background-color:lightseagreen;
    }
}

    </style>
</head>
<body>
    <h1>öztosun ailesi dizi keyfi başlamak üzere!</h1>
    <div class="top1"></div>
    <div id="top2"></div>
    <div class="top1"></div>
    <h3>ibrahim</h3>
</body>
</html>